REACT_APP_FIREBASE_API_KEY = "AIzaSyBq_LP8v2CwYUch07pdRRWS9e7GO6WlFRE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "cozerastore.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "cozerastore"
REACT_APP_FIREBASE_STORAGE_BUCKET = "cozerastore.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "586261003934"
REACT_APP_FIREBASE_APP_ID = "1:586261003934:web:5e56d2330cf730d4bf458f"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-6JL93CBN1T"

REACT_APP_CLOUD_NAME = dr6uz058p
REACT_APP_UPLOAD_PRESET = "cozera"